# EasyPhotos

./: gradle.properties
easyPhotos/: build.gradle
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/media/: MediaUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/uri/: UriUtils.java
