apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all { file ->
            if (file.outputFileName.endsWith('.aar')) {
                def date = new Date();
                def formattedDate = date.format('yyyyMMdd')
//                file.outputFileName = "${project.name}-${variant.buildType.name}-${android.defaultConfig.versionName}.aar"
                file.outputFileName = "easy_photos_${formattedDate}.aar"
            }
        }
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.blankj:utilcodex:1.31.1'
}

ext {
    artifact = 'EasyPhotos'
    libraryName = 'EasyPhotos'
    libraryDescription = 'EasyPhotos 2.5.3'
    libraryVersion = 'andX-2.5.7'
}

//apply from: '../publish-mavencentral.gradle'
